<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:gravity="center"
        android:hint="Student Details"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/FulName"
        android:layout_margin="20sp"
        android:hint="Full Name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etAge"
        android:layout_margin="20sp"
        android:hint="Age"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:hint="Select Gender"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20sp" />
    </RadioGroup>
    <EditText
        android:id="@+id/etAdress"
        android:hint="Address"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="28sp" />
</LinearLayout>
</ScrollView>


